# tictactoe

./: .claudeignore  .gitignore  build.gradle.kts  settings.gradle.kts
.claude/: project-context.md
IosApp/Sources/feature/game/: GameView.swift  GameViewModel.swift  MockCreateGameUC.swift
IosModel/Sources/IosModel/: CreateGameUC.swift  DataResult.swift  GameId.swift  PlayerId.swift
SharedFramework/: Package.swift
SharedFramework/Sources/SharedFramework/: DataResultMapper.swift  LiveCreateGameUC.swift
SharedFramework/Sources/SharedFramework/core/: LiveDependencyProvider.swift
android/feature/game/: build.gradle.kts
android/feature/game/src/main/kotlin/cz/johnyapps/tictactoe/android/feature/game/: ExampleDelegate.kt
app/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/cz/johnyapps/tictactoe/convention/: Naming.kt  PluginFactory.kt
build-logic/convention/src/main/kotlin/cz/johnyapps/tictactoe/convention/configuration/: AndroidConfiguration.kt  DetektConfiguration.kt  KotlinConfiguration.kt
build-logic/convention/src/main/kotlin/cz/johnyapps/tictactoe/convention/extension/: DependencyHandlerExtensions.kt  ProjectExtensions.kt  Targets.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/cz/johnyapps/tictactoe/convention/plugin/: AndroidAppPlugin.kt  AndroidLibraryPlugin.kt  MultiplatformLibraryPlugin.kt  MultiplatformUiPlugin.kt  NetworkingPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/IosApp/: Package.swift
ios/IosApp/Sources/feature/game/: BoardView.swift  Container.swift  GameAction.swift  GameBoardView.swift  GameViewModel.swift  GameViewModelState.swift
ios/IosApp/Sources/feature/game/presentation/: GameStateContainer.swift  GameViewModel.swift
ios/IosApp/Sources/feature/game/presentation/delegate/: CollectGameBoardFlowDelegate.swift  LoadGameDelegate.swift  MakeMoveDelegate.swift
ios/IosApp/Sources/feature/game/presentation/mapper/: BoardUiStateMapper.swift  FieldsMapper.swift  GameUiStateMapper.swift
ios/IosApp/Sources/feature/game/presentation/model/: BoardUiState.swift  BoardViewModelState.swift  GameUiState.swift  GameViewModelState.swift
ios/IosModel/: Package.swift
ios/IosModel/Sources/IosModel/: DataResult.swift  DataState.swift  GameBoard.swift  GameId.swift
ios/SharedFramework/: Package.swift
ios/SharedFramework/Sources/SharedFramework/: AsyncSequenceExtension.swift  Container.swift  DataResult.swift  DataResultMapper.swift  DiWrapper.swift  LiveCreateGameUC.swift  SharedFrameworkLoader.swift
ios/SharedFramework/Sources/SharedFramework/core/: DataResultMapper.swift  Int32.swift  IosLogWriter.swift
ios/tictactoe/tictactoe/: AppDelegate.swift  ContentView.swift  tictactoeApp.swift
ios/tictactoe/tictactoe.xcodeproj/: project.pbxproj
ios/tictactoe/tictactoe.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/tictactoe/tictactoe.xcodeproj/project.xcworkspace/xcuserdata/janpejsar.xcuserdatad/: UserInterfaceState.xcuserstate
multiplatform/core/common/: build.gradle.kts
multiplatform/core/common/src/androidMain/kotlin/cz/johnyapps/tictactoe/multiplaform/core/common/di/: PlatformCommonMultiplatformCoreModule.android.kt
multiplatform/core/common/src/androidMain/kotlin/cz/johnyapps/tictactoe/multiplaform/core/common/util/: AndroidBuildConfigurationProvider.kt  AndroidLocaleProvider.kt
multiplatform/core/common/src/commonMain/kotlin/cz/johnyapps/tictactoe/multiplaform/core/common/di/: CommonMultiplatformCoreModule.kt  PlatformCommonMultiplatformCoreModule.kt
multiplatform/core/common/src/commonMain/kotlin/cz/johnyapps/tictactoe/multiplaform/core/common/domain/: UrlBuilder.kt
multiplatform/core/common/src/commonMain/kotlin/cz/johnyapps/tictactoe/multiplaform/core/common/presentation/: FirstExecutor.kt  FirstExecutorFactory.kt  LatestExecutor.kt  (+1 more)
multiplatform/core/key-value/: build.gradle.kts
multiplatform/shared/: build.gradle.kts
multiplatform/shared/src/androidMain/kotlin/cz/johnyapps/tictactoe/multiplatform/shared/domain/: StartSharedUseCase.kt  StartSharedUseCaseProvider.kt
multiplatform/shared/src/commonMain/kotlin/cz/johnyapps/tictactoe/multiplatform/shared/di/: PlatformSharedModule.kt  SharedModule.kt
multiplatform/shared/src/iosMain/kotlin/cz/johnyapps/tictactoe/multiplatform/shared/di/: DiResolver.kt  PlatformSharedModule.kt
multiplatform/shared/src/iosMain/kotlin/cz/johnyapps/tictactoe/multiplatform/shared/domain/: DependencyProvider.kt  KoinLogger.kt  StartSharedUseCase.kt  StartSharedUseCaseProvider.kt
tictactoe/tictactoe/: AppDelegate.swift  ContentView.swift  tictactoeApp.swift
tictactoe/tictactoe.xcodeproj/: project.pbxproj
tictactoe/tictactoe.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
tictactoe/tictactoe.xcodeproj/project.xcworkspace/xcuserdata/janpejsar.xcuserdatad/: UserInterfaceState.xcuserstate
tictactoe/tictactoe/feature/game/: Container.swift  GameView.swift  GameViewModel.swift
(+37 files in other folders)
